/* General body settings */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Hero Section */
#hero {
  position: relative;
  height: 100vh; /* Full-screen height */
  background: url('https://wallpapers.com/images/hd/space-aesthetic-colorful-galaxy-wxtxbwrpc88h3yny.jpg') no-repeat center center/cover; /* Background image */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(2, 2, 0, 2); /* Optional: overlay to make text more readable */
}

/* Hero Content */
.hero-content {
  max-width: 800px;
  padding: 20px;
}

/* Hero Heading */
#hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-weight: bold;
}



/* Custom "Learn More" Button */
.cssbuttons-io-button {
  background: #a370f0;
  color: rgb(22, 6, 114);
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
  text-decoration: none; /* Removes underline from the link */
}

/* Icon inside the button */
.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

/* Hover Effect for the icon */
.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

/* Icon SVG styling */
.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

/* Hover effect on the icon */
.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

/* Active effect for the icon */
.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
