/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(to bottom, #4e54c8, #8f94fb);
  color: #f9f9f9;
}

header {
  background: rgba(20, 20, 50, 0.9);
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

nav {
  background: #3c3f98;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #f9f9f9;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffe259;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
}

section h2 {
  color: #ffe259;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  background: white;
  color: #333;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

footer {
  background: rgba(20, 20, 50, 0.9);
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.cta-button {
  background: #ffe259;
  color: #333;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.cta-button:hover {
  background: #ffcc33;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffe259;
  color: #333;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

#back-to-top:hover {
  background: #ffcc33;
}

